('house keeping products', 82)
('turkey', 80)
('Instant food products', 79)
('liquor (appetizer)', 78)
('rice', 75)
('instant coffee', 73)
('popcorn', 71)
('zwieback', 68)
('soups', 67)
('finished products', 64)
('vinegar', 64)
('female sanitary products', 60)
('kitchen towels', 59)
('dental care', 57)
('cereals', 56)
('sparkling wine', 55)
('sauces', 54)
('softener', 54)
('jam', 53)
('spices', 51)
('curd cheese', 50)
('cleaner', 50)
('liver loaf', 50)
('male cosmetics', 45)
('rum', 44)
('meat spreads', 42)
('ketchup', 42)
('brandy', 41)
('light bulbs', 41)
('tea', 38)
('specialty fat', 36)
('abrasive cleaner', 35)
('skin care', 35)
('nuts/prunes', 33)
('canned fruit', 32)
('artif. sweetener', 32)
('syrup', 32)
('nut snack', 31)
('snack products', 30)
('fish', 29)
('potato products', 28)
('bathroom cleaner', 27)
('cookware', 27)
('soap', 26)
('cooking chocolate', 25)
('tidbits', 23)
('pudding powder', 23)
('organic sausage', 22)
('cocoa drinks', 22)
('prosecco', 20)
('flower soil/fertilizer', 19)
('ready soups', 18)
('specialty vegetables', 17)
('organic products', 16)
('honey', 15)
('decalcifier', 15)
('cream', 13)
('frozen fruits', 12)
('hair spray', 11)
('rubbing alcohol', 10)
('liqueur', 9)
('make up remover', 8)
('salad dressing', 8)
('whisky', 8)
('toilet cleaner', 7)
('baby cosmetics', 6)
('frozen chicken', 6)
('bags', 4)
('kitchen utensil', 4)
('preservation products', 2)
('baby food', 1)
('sound storage medium', 1)
